\documentclass[11pt,a4paper]{report}
%************'This template is made by Davide Passaro 2020***************

\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage[toc,page]{appendix}
%math symbols and environments packages
\usepackage{amsmath, amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{physics}
\usepackage{xcolor}
\usepackage{pdfpages}
\usepackage{mathtools}
\usepackage{tikz}
\usetikzlibrary{cd}
\usepackage{tikz-cd}
\usepackage{cite}
\usepackage{tensor}
%other packages
%\usepackage{mathtools} % show only referenced equations
%\mathtoolsset{showonlyrefs} % as above
\usepackage{hyperref} % make active in-documents hyperlinks
\usepackage{subfiles} % subfile strucure
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{dsfont}
%\usepackage{geometry}[left=1.5cm,right=1.5cm]

%\newcommand{\id}{\ensuremath{\mathds{1}}}
%%derivative  definition
%\makeatletter
%\newcommand{\der}[3][\@nil]{%
%	\def\tmp{#1}
%	\ifx\tmp\@nnil
%	\ensuremath{\dfrac{d#2}{d#3}}
%	\else
%	\ensuremath{\dfrac{d^{#1}#2}{d#3^{#1}}}
%	\fi}
%\makeatother
%
%%partial derivative  definition
%\makeatletter
%\newcommand{\pder}[3][\@nil]{%
%	\def\tmp{#1}
%	\ifx\tmp\@nnil
%	\ensuremath{\dfrac{\partial#2}{\partial#3}}
%	\else
%	\ensuremath{\dfrac{\partial^{#1}#2}{\partial#3^{#1}}}
%	\fi}
%\makeatother
%
%%functional derivative  definition
%\makeatletter
%\newcommand{\fder}[3][\@nil]{%
%	\def\tmp{#1}
%	\ifx\tmp\@nnil
%	\ensuremath{\dfrac{\delta#2}{\delta#3}}
%	\else
%	\ensuremath{\dfrac{\delta^{#1}#2}{\delta#3^{#1}}}
%	\fi}
%\makeatother

%English mathematical environments definitions
\theoremstyle{plain} 
\newtheorem{thm}{Theorem}
\newtheorem{cor}[thm]{Corollary} 
\newtheorem{lem}[thm]{Lemma} 
\newtheorem{prop}[thm]{Proposition} 

\theoremstyle{definition} 
\newtheorem{defn}{Definition}
\theoremstyle{remark} 
\newtheorem{rem}{Remark} 

%opening
  
\begin{document}

\begin{titlepage}

\begin{figure}
   \begin{center}
     \includegraphics[scale=0.7]{Images/UU_LOGO.png}
   \end{center}
\end{figure}

\vspace{1in}

\center

{Dissertation in partial fulfillment of the requirements for the degree of}\\
\vspace{0.5cm}
{\textsc{\Large Master in Science with a major in Physics}}

\vspace{0.5in}

\noindent\makebox[\linewidth]{\rule{\linewidth}{1.2pt}}\\
\vspace{0.5cm}
\textbf{\huge TITLE GOES HERE}\\
\vspace{0.3cm}

\noindent\makebox[\linewidth]{\rule{\linewidth}{1.2pt}}

\vspace{0.5in}

\begin{minipage}[t]{0.48\textwidth}
    \begin{flushleft}
        \textit{Student:} \\
        Álvaro Fernández Corral
    \end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
    \begin{flushright}
    \textit{Supervisors:} \\
	NAME \\
    \textit{Subject Reader:} \\
	NAME 
    \end{flushright}
\end{minipage}

\vspace{1.5in}

\textbf{\large Department of Physics} \\
\vspace{0.5cm}
\today

\end{titlepage}

\newpage

%*********************
\begin{abstract}
  The abstract 
\end{abstract}

%************************
\tableofcontents
%**************************

%Start writing here



\chapter{General introduction}

The thesis will focus on the characterization of Calabi-Yau manifolds, which are very important in the field of superstring compactifications. This section is meant to give an insight on string compactifications and why Calabi-Yau manifold have such an important role on this topic. The articles and reviews used in this section are \cite{Cui:2020zuf}, \cite{Grana:2005jc},  \cite{Palti:2019pca} and \cite{Vafa:1997pm}.\\


\section{String theory}

The fundamental idea of string theory is that particles are not point-like objects but rather they are strings that live on more spatial dimensions. Low energetic observers are not able to see these extra dimensions and neither the dynamics of the string on these dimensions. Different string vibrations are perceived as different particles for the low energetic observer. The particles that can be included with this mechanism include a massless graviton and gauge bosons. For this reason, string theory is a candidate of an unifying theory of gravity with other interactions. There exists a large spectrum of effective theories. However, not all these theories are self-consistent. One of the features that repeats in most string theories is the fact that we need worldsheet supersymmetry in order to avoid tachyons and that to make sure the string theory is not anomaly free, we need it to be ten-dimensional. \\
If we want to connect the ten-dimensional string theories with the observed four-dimensional spacetime, we need to get rid of the extra 6 dimensions, which we call the internal space. The simplest way to do so is just to ignore the unobservable dimensions as they are tiny. With this approach, we would have the strings propagating on a four-dimensional Minkowski spacetime times a six-dimensional compact manifold $K$. This kind of process is called a compactification of the ten-dimensional space into a four-dimensional space.\\

\section{String compactifications}

The choice of internal space was one approach of many others that are possible, so in order to gain insight and be more general, we let $K$ be of any dimensionality. This freedom of choice of the manifold $K$ explains the many different possible string theories that we can have as well. A general choice of $K$ will break the supersymmetry we mentioned as necessary above. Then, we need to admit K to have a number of covariantly constant spinors. This is because the number of associated conserved supercharges is related to how many covariantly constant spinors we have.The manifold with the maximal numbers of constant spinors is the flat torus $T^{d}$, but there are plenty of other examples. By imposing the four-dimensional spacetime to be Minkowski space, minimal supersymmetry conservation ($\mathcal{N}=1$), and that the Neveu-Schwarz three-form field strength to have a vanishing expectation value, we arrive at Calabi-Yau three-fold solutions for the internal space. \\ \par
We will study the problem under the choice of a six dimensional compact manifold K, so that the ten dimensional space divides as: $M=M_4 \times K$. The notation we will use for the indices of both spaces is that the ten dimensional space will have the indices $M,N,P...=1,2,...,10$ as in $x^M$ which are the space-time coordinates. The Minkowski four dimensional space-time indices will be given by $\nu,\mu,...=1,2,3,4$ as in $x^\mu$ which are our usual space-time coordinates. Last, the compact six dimensional manifold will have indices $i,j,k...=5,6,...,10$ as in $y^i$ that are the coordinates of the internal space. \\ \par
As we know, the orthogonal transformations of the manifold at a point form a group, the tangent space group. Under the decomposition $M=M_4 \times K$, we decompose a manifold with $SO(1,9)$ group structure into the subgroup $SO(1,3) \times SO(6)$, which are the respective tangent space groups for each manifold $M_4$ and $K$. We have to acknowledge that the tangent bundle group is not a global symmetry of the manifold but rather it is a local transformation that is related to the smoothness of the tangent space of neighbor points. In fact, this transformation relation enters in the Einstein's equivalence principle. \\ \par
 The spin of a physical field $\Psi$ in ten dimensions is specified by choosing a representation X of the tangent space group, in our case, we chose the representation  $SO(1,3) \times SO(6)$ of $SO(1,9)$ Then, we need to acknowledge that relating a simple description of a field with spin in ten dimensional to four dimensional physics may produce some complications. In practice, there are five different spin fields that we need to analyze to see how this description work:\\

\begin{enumerate}
\item Gauge fields \\
A gauge field $A_M$ decomposes as $(4,1) \oplus (1,6)$ under $SO(1,3) \times SO(6)$. This is equivalent to saying that the gauge field decomposes into a four-vector $A_\mu$ and a collection of six scalars $A_i$. Furthermore, this implies that the ten-dimensional theory has the potential to unify 4 dimensional gauge $A_\mu$ fields and Higgs fields $A_i$ in the adjoint representation.
\item Metric tensor \\
The metric tensor $g_{MN}$ decomposes into three different parts: $g_{\mu \nu}$ which is the usual four dimensional Minkowski space-time, $g_{\mu i}$ that define spin one fields as seen in four dimensions, and $g_{ij}$ that are spin zero fields as seen in four dimensions. Equivalently, this separation can unify the gauge fields via $g_{\mu i}$ and scalar fields via $g_{ij}$ under the known as Kaluza-Klein compactification. The original Kaluza idea was to be able to recreate Lorentz electromagnetic equations as a result of Einstein's equation on a five dimensional metric. As a matter of fact, Kaluza created the first compactification of a five dimensional space time into a four dimensional Minkowski space with electromagnetic forces of circle group $U(1)$. The same idea can be extended to ten dimensions of the configuration $M=M_4 \times K$. Then, using Kaluza-Klein compactification in ten dimensions, one can unify electromagnetic fields and mass fields using Einstein's equations. Further computations on Kaluza-Klein compactifications can be found on \cite{Kaluza-Klein}.
\item Differential forms \\
The other massless Bose fields $\Phi _{M_1 ... M_k}$ in string theory are antisymmetric. The entries of such tensor define the entries of k-forms. The decomposition of such k-forms under  $SO(1,3) \times SO(6)$ is such that the $\mu$ components transform as a q-form under $SO(1,3)$ and the $i$ components as a $(k-q)$-form under $SO(6)$.
\item Dirac fields \\
We need to introduce the Dirac gamma matrices $\Gamma _{M}$ that satisfy $\{ \Gamma _M , \Gamma_ N \}= 2\eta _{MN}$ and also forming the $SO(1,9)$ generators $\Sigma_{MN}= [ \Gamma _M , \Gamma_ N] /4$. Then, if we regard $\Gamma _\mu = \gamma _\mu$ as the usual spinor $SO(1,3)$ matrices, we will as well have $\sigma_{\mu \nu}=  [ \gamma _\mu , \Gamma_ \nu] /4= \gamma_{\mu \nu}/2$. The same argument can be followed with the last six gamma matrices $\Gamma _i$ to be regarded as a spinor of the group $SO(6)$.
\item Rarita-Schwinger fields \\
The Rarita-Schwinger fields are $\psi_{M \alpha}$ fields with a $SO(1,9)$ vector index $M$ and a spinor index $\alpha$. The four dimensional components $\mu$ transform as a vector-spinor of $SO(1,3)$ and as a spinor of $SO(6)$; and the six dimensional components $i$ transform as a spinor of $SO(1,3)$ and a vector-spinor of $SO(6)$.

\end{enumerate}
\par
A quantity of importance in superstring compactifications is the supersymmetry number $\mathcal{N}$. This number indicates the number of conserved supercharges of the theory. This can also be translated into the number of generators of supersymmetry. In four dimensions, each generator will also carry an spinor index $\alpha$ ranging $\alpha=1,2,3,4$, so for each supersymmetry conserved charge there will be four times as many generators. The choice of $\mathcal{N}=1$ is called the minimal supersymmetry and, in ten dimensional supersymmetry theory, is called the heterotic string compactification. Under this choice, there will be only one nowhere vanishing spinors on the internal manifold $K$. Other choices with $\mathcal{N}>1$ are possible. They are called extended supersymmetry and give other type of theories (e.g. $\mathcal{N}=2$ in ten dimensions is called the type II string). Usually, in four dimensional theories, the number of supercharges is a power of 2, $\mathcal{N}=2^{k}$. The bigger the number of supersymmetries gets, the more constraints are required in fields and interactions. The maximal number of generators of supersymmetry allowed are 32, that is $\mathcal{N}=8$. For choices of a bigger number, the theory would include massless fields of spin bigger than two and, due to Weinburg-Witten theorem \cite{Weinberg:1980kq}, it is not well-known how to make this kind of particle interact. \\ \par

To sum up, string theories are the biggest attempt for a grand unified theory of all known fundamental forces and forms of matter, at this date. A good string theory attempts to give an answer on relativistic quantum gravity. In addition, string theory has also meant a development on other fields of knowledge, like differential geometry, group theory, etc. To achieve all these purposes, we need to find the adequate choice of string theory, out of all the swampland, and perform the correct compactification of the internal space.  







\chapter{Calabi-Yau manifolds}

\section{General properties. Calabi's conjecture and Yau proof}
\label{CYgeneral}
Our project is focused on characterizing the metric of Calabi Yau manifolds. Calabi-Yau manifolds are by definition Ricci-flat, compact, Kähler and of vanishing first Chern class manifolds. These statements have many implications, for example, Kähler manifolds have a metric completely defined by the holomorphic and antiholomorphic derivative of its Kähler potential $g_{a \bar{b}}=\partial_a \partial_{\hat{b}} K$. Also, imposing the Ricci flatness on a Kähler manifold give us a fourth order partial differential equation for the Kähler potential (which can be decomposed into solving a second-order equation). Ricci-flat Calabi Yau manifolds have a nowhere vanishing holomorphic (3,0)-form attached to it. This form is unique up to a constant, is harmonic (meaning it is closed both under exterior derivative and under the adjoint of the exterior derivative) and is covariantly constant. \\
There are plenty of solutions of metrics with these characteristics. Generally, Calabi-Yau manifolds are defined as a hypersurface in an already known complex space, which we call the ambien space. Our focus will be the family of hypersurfaces belonging to the complex projective space $\mathds{P}^{d+1}$ of one-parameter, following the equation:\\

\begin{equation}
P_{\psi}(\vec{z})=\sum_{i=0}^{d+1} z_{i}^{d+2} + \psi \prod_{i=0}^{d+1} z_{i} = 0
\end{equation}
Where the parameter $\psi∈ \mathds{C}$ encodes the complex structure. Because the points belong to the projective space, their coordinates are homogenous and are denoted as:\\

\begin{equation*}
\vec{z}=\left[z_{0} : z_{1} : ... : z_{d+1} \right]
\end{equation*}

Of which we know that $\vec{z}$ and $\lambda \vec{z}$ denote two equivalent points of the projective space, and we can check that they both satisfy equivalently the defining equation $P_{\psi}=0$  . Calabi Yau one-folds (d=1) of this type are called cubics, Calabi Yau two-folds(d=2) of this type are called quartics and Calabi Yau three-folds(d=3) of this type are called quintics, because of the degree d of the defining equation. Note that there are many other ways of defining Calabi-Yau one-, two- and three- folds. The definition above just defines a family of CY manifolds in the ambient space of the complex projective space and being a very specific hypersurface.\\
In addition, as the holomorphic volume (d,0)-form associated to these manifolds is related to the metric, which is a local quantity, we need to study the hypersurface on affine patches. We can define an open set $O_a$ as the set of points where $z_{a}\neq0$. On this open set, we can use the equivalence of points with $\lambda=\frac{1}{z_a}$ to set one of the coordinates $z_{a}=1$ while rescaling the others. On the over lap of two open sets $O_a \cap O_b$, this defines a smooth maps between sets for each point of the intersection. On the Calabi-Yau hypersurface, we can furthermore omit any of the other coordinates by solving the defining equation using the rest of coordinates. We call this the patch of good coordinates and it will be a set of d coordinates, with two extra coordinates: one which is always equal to one and the other is dependent of the rest and can be found using the defining equation. \\
Let $X$ be a d-dimensional Calabi-Yau manifold with defining equation $P_{\psi}(\vec{z})=0$.The holomorphic volume form of the manifold $X$, in the patch of good coordinates, is (from \cite{Anderson:2020hux}):\\
\begin{equation}
\Omega= \int_{X} \frac{\wedge_{\substack{c=0,1..\\ c\neq a}} dz_c}{P_{psi}(\vec{z}_{aff})}= \frac{1}{ \frac{\partial P_{\psi}}{\partial z_{b}}} \wedge_{\substack{c=0,1,...\\c \neq a,b}} dz_{c}
\end{equation}

Where the operator $\wedge_{\substack{c=0,1..\\ c\neq a}}$ means the wedge product \footnote{For a further discussion on the definition and use of wedge product, check the appendix 1: Differential geometry for compactifications} over the coordinates $0,1...$ and avoiding the $z_a$ coordinate. For the second step we used the Griffith residue theorem to integrate over $z_{b}$. The way we introduce the good coordinates is that $z_{b}$ is the coordinate which is omitted by taking it to be dependent of the other coordinates.\\ \par

Given this holomorphic volume form, we can prove that the first Chern class of Calabi Yau manifolds is vanishing. This proof is extracted from \cite{Candelas:1987is}. Given the existence of a holomorphic volume form, we define:
\begin{equation}
\norm{\Omega}^2 = \Omega_{\mu \nu \rho} \bar{\Omega}^{\mu \nu \rho} / 3!
\end{equation}
We know that on a given open set of good coordinates, the holomorphic volume form is well defined and, due to the antisymmetry on index, it must be proportional to $\epsilon_{\mu \nu \rho}$ by an arbitrary nonwhere vanishing holomorphic function $f(x)$ in the open set. Using the complex conjugate and raising index we find:
\begin{equation}
\begin{split}
\bar{\Omega}^{\kappa \sigma \theta} &= \bar{f} g^{\mu \kappa} g^{\nu \sigma} g^{\rho \theta} \bar{\epsilon}_{\mu \nu \rho}=\\
&= g^{-\frac{1}{2}} \bar{f} \epsilon^{ \kappa \sigma \theta}
\end{split}
\end{equation}
Where $g$ is the determinant of the metric. As a matter of fact, we can now find the determinant of the metric in terms of the holomorphic and antiholomorphic volume forms as:
\begin{equation}
g^{\frac{1}{2}}= \frac{\abs{f}^2}{\norm{\Omega}^2}
\end{equation} 
Last, we use the properties of Kähler manifolds to find that the Ricci scalar of a manifold can be found as:
\begin{equation}
R= i \bar{\partial} \partial \log g^{\frac{1}{2}}= -i \bar{\partial} \partial \log \norm{\Omega}^2
\end{equation}
Because $\norm{\Omega}^2$ is a coordinate scalar that is globally defined (through different open sets), we learn that the Ricci scalar is exact and, as a matter of fact, that the first Chern class of the Calabi Yau manifold is vanishing. 

\subsubsection{Calabi's conjecture and Yau proof}
The first insight about what we nowadays call Calabi-Yau manifold was written in Calabi's conjecture. Calabi enunciated about the existence of a Riemannian complex manifolds with some nice properties. Calabi conjecture states (from \cite{jain2017calabi}):\\

\textit{Let M be a compact, complex manifold and g a Kähler metric on M with a Kähler form associated $\omega$. Suppose $\hat{R}$ is a closed, real (1,1)-form on M which is the representative of the first Chern class of the Manifold. Then, there exists a unique Kähler metric $\hat{g}$ on M with Kähler form $\hat{\omega}$ such that both Kähler form are representatives of the same homology class: $[\hat{\omega}]=[\omega] \in H^2(M,\mathds{R})$ and whose associated Ricci form is $\hat{R}$}.\\

Calabi was able to show that if the existence of such metric was true, the metric is in fact unique, by reducing the problem to a non-linear partial differential equation of complex Monge-Ampère type. To do so, he assumed that the conjecture was in fact true. Since the metrics have been shown to be cohomologous, there exists a smooth real function $\psi$ unique up to addition of a constant such that $\hat{\omega}= \omega + i \partial \bar{\partial} \phi$. Using this, the metrics are related locally as:
\begin{equation}
\label{Calabi's metrics}
\hat{g}_{i \bar{j}}= g_{i\bar{j}} + \frac{\partial^2 \phi}{\partial z^i \partial z^{\bar{j}}}
\end{equation}
Where we can note that $\psi$ is a smooth function that parametrizes a class of Kähler metrics.\\
Looking now at Ricci forms, the conjecture states that the Ricci form of each metric $\hat{R}$ and $R$ should be representative of the Chern class and have the same value, meaning $[\hat{R} - R] = 0$. Then, they must differ by one exact (1,1)-form to satisfy the previous equation. Lef F be a smooth function defined on M such that it satisfies $\hat{R} - R = d \bar{d} F$. And using the Kähler definition of the Ricci tensor, we arrive to:
\begin{equation}
\partial \bar{\partial} \log \frac{\det \hat{g}_{i \bar{j}}}{\det g_{i\bar{j}}} = \partial \bar{\partial} F
\end{equation}
Since M is a compact manifold, and $\frac{\det \hat{g}_{i \bar{j}}}{\det g_{i\bar{j}}}$ is a globally defined function, it can be shown that $\frac{\det \hat{g}_{i \bar{j}}}{\det g_{i\bar{j}}} - F$ is a constant function C (with $C>0$). Then, the equation can be solved as:
\begin{equation}
\label{Monge-Ampere eq}
\begin{split}
\det \hat{g}_{i \bar{j}} &= C \exp(F) \det g_{i\bar{j}}\\
& = \det \left( g_{i\bar{j}} + \frac{\partial^2 \phi}{\partial z^i \partial z^{\bar{j}}} \right)
\end{split}
\end{equation}
Which is a nonlinear, elliptic, second-order partial differential equation in $\phi$ or also known as Monge-Ampère type. Running the argument backwards, we see that we need to add an extra integrability condition $\int_M \phi = 0$ so that $\phi$ is imposed to be unique. \\ \par
Our last task is to proof that the above equation has an unique solution $\phi$. Suppose we have two different $\phi_1$ and $\phi_2$ solving the Complex Monge-Ampère equation. Let $\omega_1 = \omega + i \partial \bar{\partial} \phi_1$ and  $\omega_2 = \omega + i \partial \bar{\partial} \phi_2$. We know that both $\omega_1$ and $\omega_2$ are positive (1,1)-forms. Let $g_1$ and $g_2$ be the respective Kähler metrics. We introduce the operator $d^c=i(\bar{\partial} - \partial)$. We also introduce the Hodge Star operator $*$ \footnote{The definition and a discussion of this operator is included in the Apendix 1: Complex Geometry for string compactifications}. Let V be an oriented vector space of dimension m whose orthonormal possitive oriented basis is the set ${e_i}$. The action of the Hodge Star operator is defined in this space as $\alpha \wedge * \beta = g(\alpha,\beta)$. 
Then, we have:
\begin{equation*} 
0=\omega_1^m - \omega_2^m = d d^c (\phi_1 - \phi_2) \wedge \sum_{k=0}^{m-1} \omega_1^k \wedge \omega_2^{m-k-1}
\end{equation*} 
If we multiply both sides by $(phi_1 - \phi_2)$, and noting that $\omega_1^k \wedge \omega_2^{m-k-1}$ will be an (m,m)-form so the exterior derivative acting on them will give us zero, we can perform the chain rule with the exterior derivative to get:
\begin{equation} 
0=d \left( (\phi_1 - \phi_2)  d^c (\phi_1 - \phi_2) \wedge \sum_{k=0}^{m-1} \omega_1^k \wedge \omega_2^{m-k-1} \right) - d (\phi_1 - \phi_2) \wedge d^c (\phi_1 - \phi_2) \wedge \sum_{k=0}^{m-1} \omega_1^k \wedge \omega_2^{m-k-1}
\end{equation} 
Now, we integrate over M and use Stokes' theorem to the exact form part (and using the fact that the integral of an exact form over a compact manifold is always zero) we get:
\begin{equation} 
0= \sum_{k=0}^{m-1} \int_M d (\phi_1 - \phi_2) \wedge d^c (\phi_1 - \phi_2) \wedge  \omega_1^k \wedge \omega_2^{m-k-1}
\end{equation} 
Using the fact that $\omega_1$ and $\omega_2$ define Kähler metrics, one can choosa a local holomorphic coordinate system around each point of the manifold to prove that the combination $\omega_1^k \wedge \omega_2^{m-k-1}$ is strictly positive. Thus, the integral is strictly positive unless $d(\phi_1 - \phi_2) = 0$, meaning that they are equivalent up to a constant. Overall, the constant is not important as $\phi$ appears always differentiated. However, impossing the integration condition $\int_M \psi =0$, we can see that now the function is totally fixed as $\phi_1=\phi_2$. \\ \par

All the above work is part of Calabi's conjecture. However, Calabi constructed all his formalism with the premise that there exists a compact Kähler manifold with some characteristics. By Calabi's conjecture we know that the manifold would be unique but the existence of such manifold was never proved.  It was Yau many years later who solved this problem. Yau's proof includes the resolution of the Monge-Ampère type differential equation and it is rather thorough. The knowledge of differential geometry required for Yau's proof is higher than the one intended for the thesis, and as a matter of fact,  we will give a quick insight on how Yau proved the Calabi's conjecture. The full proof can be found in \cite{Yau:1978cfy}. \\
 Starting from equation \ref{Monge-Ampere eq}, we take the log of both sides and take two derivatives with respect to two different coordinates. After this two derivatives, we find a double laplacian operator acting on $\phi$. Solving this equation is a complex process that gives a solution up to second order in derivatives. Now, we introduce a new operator that includes up to the third derivative of the original Monge-Ampère type equation. \\
Using the information of the estimates of the second and third derivatives equations, Yau proved that there exists a Kähler metric of the form \ref{Calabi's metrics}, and that both metrics do indeed define the same Ricci form on the manifold M. 




\section{Three dimensional example: Fermat Quintic}

From now on, our interest will be on the Calabi Yau quintic defined in the way of the previous section, which using $d=3$ is: 
\begin{equation}
\label{ThreefoldDefining}
P_{\psi}(\vec{z})=\sum_{i=0}^{4} z_{i}^{5} + \psi \prod_{i=0}^{4} z_{i} = 0
\end{equation}
Being more concrete,along the thesis we will focus on both the general case for any value of $\psi$ and, in particular, in the quintic with $\psi=0$ which is called the Fermat quintic, whose defining equation is:\\
\begin{equation}
\label{FermatDefining}
Q(\vec{z})=P_{\psi=0}=\sum_{i=0}^{4} z_{i}^{5}
\end{equation}
Over the coordinates $\vec{z}=\left[z_{0} : z_{1} : z_{2} : z_{3}: z_{4} \right]$.\\
Last, going to the good coordinates patch with, for example, $z_{0}=1$ and $z_{1}$ being the omitted coordinate, the holomorphic volume form of the Calabi Yau quintic is given by:
\begin{equation}
\Omega_{\psi}=\frac{1}{5 z_{1}^{4} + \psi \prod_{\substack{i=0\\ i\neq 1}}^{4} z_{i}} dz_{2}\wedge dz_{3} \wedge dz_{4}
\end{equation}
which in the particular case of the Fermat Quintic transforms into the easier expression:
\begin{equation*}
\Omega_{\psi=0}=\frac{1}{5 z_{1}^{4}} dz_{2}\wedge dz_{3} \wedge dz_{4}
\end{equation*}
From this point on, we will refer separately to the Fermat Quintic as the hypersurface with $\psi=0$ and we will call "the quintic" or the family of uniparametric quintics as the hypersurface with an arbitrary value of $\psi$ defined by \ref{ThreefoldDefining}. This distinction is made first because the Fermat Quintic is a manifold of importance of its own and also because the computations are generically easier using the Fermat Quintic as setting $\psi=0$ simplifies all the equations. 

\section{Calabi-Yau metrics in string theory}





\chapter{Machine learning and Calabi-Yau metrics}

\section{}

\section{Creating the input for the Neural Network}

The thesis aims to create a fully working neural network. To do so, we do not only need to create the correct configuration of the neural network\footnote{We won't discuss the values of the parameters used in the neural network, as they are not of much relevance. For more information on what are the parameters that are needed to be specified in a neural network, check appendix 2: Machine Learning and Neural networks}, but also need to create the input data that will be used on the calculations of the neural network. The sets of data that are required for the neural network are: the coordinates of the points of the manifold (with the most homogenous distribution we can find), the weights of each point under that distribution and the holomorphic volume form for each one of the points.\\
As the thesis experiments are numerical, below it is written a careful description on the procedure of creation of the data so that, hopefully, the reader could replicate the steps. \\
As a sanity check, one could introduce the coordinates of points that don't belong to the Calabi-Yau manifold into the neural network and watch how the neural network is not able to progress, rather, it diverges.

\subsection{Point generator}



The interest of the project is finding the metric of the Calabi Yau manifolds. As mentioned above, the metric is a local quantity and we cannot calculate it numerically over all the hypersurface. However, using neural networks we can give an approximation of its value on many points of the manifold. To do so, we first need to generate points belonging to the hypersurface we want to find its metric, in this case the Calabi Yau quintic.\\

The process of getting a set of points that cover the whole hypersurface in an uniform way is not trivial. It has been proven in previous articles, like \cite{Anderson:2020hux}, that generating four random complex coordinates and solving the fifth component using the defining equations does not give a correct distribution over the hypersurface. This would mean that our metric is very well-known on some parts, but we have insufficient data on some others. \\
The way to avoid this inhomogeneity is exploiting the fact that the Calabi Yau quintic is a subset of points of the complex projective space $\mathds{P}^4$. 
First, we create a point on the hypersphere that is homeomorphic to the correspondent projective space, in this case $S^9$. To do so, we create a vector of ten uniformly distributed real points and divide all of them by the norm of the vector. We map these points into the complex projective space by taking half of them to be the real part and the other half the complex part of a five-dimensional complex vector. \\
Now , we create a line $\vec{c}(t) : \mathds{C} \times \mathds{P}^4 \times \mathds{P}^4 \rightarrow \mathds{P}^4$ where $t$ is a complex number that parametrizes the line. Using two points $(\vec{q}, \vec{p})$ one being the origin of the line $c(0) = \vec{q}$, the line can be written explicitly as:
\begin{equation*}
\vec{c}(t)=\left[q_0+p_0 t : q_1+p_1 t : ... : q_4+p_4 t\right]
\end{equation*}
Now, we can intersect this line with the Calabi Yau quintic by imposing the defining equation on the line, that is: $P_{\psi} \circ \vec{c}(t)= P_{\psi} \left(q_0+p_0*t,…,q_4+p_4*t\right)= 0$. This will naturally give us five different solutions for $t$ -as we have a quintic complex equation- that we can again introduce in $\vec{c}(t)$ to obtain five points of the Calabi Yau quintic for each two points of the projective space we introduced. \\





\subsection{Fubini Study metric and its use for computing the weights}


The Fubini-Study metric is a Kähler metric (e.g. it can be written as a holomorphic and antiholomorphic derivative of a Kähler potential) on the complex projective space $\mathds{P}^{n}$. The Fubini-Study Kähler potential is:\\

\begin{equation*}
K_{FS}=\frac{1}{\pi} \log \sum_{i} \abs{z_i}^{2}
\end{equation*}

Then, by computing the derivatives, the explicit form of the Fubini-Study metric is:

\begin{equation}
g_{i \bar{j}}=\partial_i \partial_{\bar{j}} K_{FS}= \frac{\sum_{i} \abs{z_i}^{2} \delta_{i \bar{j}} - z_i z_{\bar{j}}}{\sum_{i} \abs{z_i}^{4}}
\end{equation}

Which, of course can be rescaled to any affine patch locally, for example $z_a\neq0$. Note, that although under this change the metric will be switched by a global factor of  $\frac{1}{\abs{z_a }^{2}}$ , the line element:  $ds^2=g_{i \bar{j}} dz_i  d\bar{z}_{\bar{j}}$  remains the same, as the global factor is absorbed by the change of the infinitesimal elements $dz_i \rightarrow z_i dz_i$. \\
The importance of the Fubini-Study metric is that, using the above point generator, the expected distribution of points is not uniform to the volume form of the Calabi Yau quintic, rather, it is uniform to the Fubini-Study metric on the ambient space. The reason for this is that the points are generated randomly with respect to the hypersphere, which has symmetry $SU(n)$, which is the group symmetry of the Fubini-Study metric.  Then, we need the Fubini-Study metric in order to check how good our point distribution is. Concretely, the quality of the distribution is given by the Kähler form of the Fubini-Study metric (given by  $\omega= g_{i \bar{j}} dz^i d\bar{z}^{\bar{j}}$, using Einstein's sum convention).\\ \par
 The importance of this quantity is remarkable when it comes to numerical integrations. We will follow the discussion on \cite{Jejjala:2020wcc}. \\
As a first example, we will see what happens if we want to obtain the volume of the Calabi Yau quintic using the points we created with our point generator. Let $X_{\psi}$ be such manifold with an arbitrary value of $\psi$. Then, the volume is given by the expression:
\begin{equation}
\text{Vol}_{CY}= \int_{X_{\psi}} \text{dVol}_{CY} = \int_{X_{\psi}} \text{dVol}_{FS} \left(\frac{\text{dVol}_{CY}}{\text{dVol}_{FS}}\right)
\end{equation}
where we used the fact that the points are distributed with respect to the Fubini-Study metric and $ \text{dVol}_{FS}$ is its differential volume. Then, we can numerically approximate this equation by:
\begin{equation}
 \text{Vol}_{CY}=\frac{1}{N} \sum_{i}^{N} \omega_M (z_i)
\end{equation}
where N is the number of points on the Calabi Yau manifold we have generated and we are integrating in, and $\omega_M (z_i) $ is the adequate function to solve the equality, which we call the weights. Using this expression, we can easily see why the weights of the Calabi Yau are the pullback of the Fubini-Study weights, that is because: 
\begin{equation*}
\omega_M = \frac{\text{dVol}_{CY}}{\text{dVol}_{FS}}
\end{equation*}
In addition, we can extend this approximation to the integral of any function over the manifold by:
\begin{equation}
\label{generalint}
\int_{X_{\psi}} \text{dVol}_{CY}  f(z) = \frac{1}{N} \sum_{i}^{N} \omega_M (z_i) f(z_i)
\end{equation}

Then, by the previous discussion, we know the auxiliary measure is the pullback of the volume form defined by the Fubini-Study metric and it is given by:
\begin{equation*}
dA=\left[J^{i}_{a} (\omega^{FS}_{\mathds{P}^4})_{i \bar{j}} \bar{J}^{\bar{j}}_{\bar{b}}\right] ^3
\end{equation*}
where here $J^{i}_{a}$ is the Jacobian of the map that brings the projective space coordinates $z_i$ into the set of good coordinates $x_a$ and is given by: $J^{i}_{a} = \frac{\partial z_i}{\partial x_a}$. Note that here the cubed just means the determinant of the pullback weight multiplied by the top form $d^2 x_1 \wedge d^2 x_2 \wedge d^2 x_3$. \\
The Jacobian $J^{i}_{a}$ is a $3 \times 5$ matrix that depends on the choice of affine and good coordinates. Without loosing generality, we choose $z_0$ to be the coordinate we rescale the coordinates with, so that $z_0=1$ in the affine patch; and $z_1$ as to be the coordinate that we solve using the others towards the set of good coordinates. In this configuration, the Jacobian Matrix looks like:
\begin{equation}
\label{Jacobian}
J^{i}_{a} = \begin{pmatrix} 
0 & \frac{\partial z_1}{\partial z_2} & 1 & 0 & 0 \\
0 & \frac{\partial z_1}{\partial z_3} & 0 & 1 & 0 \\
0 & \frac{\partial z_1}{\partial z_4} & 0 & 0 & 1 \\
\end{pmatrix}
\end{equation}
Where, in the case of the quintic, we need to perform implicit derivation on the defining equation to find that (to be more general, we call the omitted coordinate in the step towards good coordinates $z_{omit}$ and the good coordinates $x_a$):
\begin{equation}
\frac{\partial z_{omit}}{\partial x_a}= \frac{-5x_a^4-\psi z_{omit}\prod_{j=0,j\neq a}^{3}x_j}{5z_{omit}^4+\psi \prod_{j=0}^{3}x_j}
\end{equation}
Note that the Jacobian defined in \ref{Jacobian} can be generalized to other choices of affine and good coordinates just by switching the zeroes column to the coordinate we set to be equal to one, and changing the derivatives column to the column of the omitted coordinate (and taking the derivative of it). The $3 \times 3$ block of identity matrix will always appear but, of course, the other columns might appear in between. \\ \par


Summing up, the weight associated to a random point with $z_i=1$ and $z_j$ being the eliminated coordinate on the map to good coordinates is the pullback of the weights of the ambient space Fubini-Study metric given by:
\begin{equation}\label{eqn:weights}
\omega_M=\frac{1}{25\abs{z_j}^{8}} \det(J^{i}_{a} (\omega^{FS}_{\mathds{P}^4})_{i \bar{j}} \bar{J}^{\bar{j}}_{\bar{b}})^{-1}
\end{equation}
Where the first factor comes from the holomorphic and antiholomorphic volume forms (and it rescales $Vol_{CY}$) and the second one from the auxiliary measure dA. \\ \par
We have mentioned above the patch of good coordinates. On section \ref{CYgeneral}, there was a discussion on how to get to this set of coordinates. Now, we want to discuss which choice of coordinates is better for the neural network. It has been proven that, for numerical stability, the choice should be such that we reescale the coordinates with $\lambda=\frac{1}{z_a}$ with $z_a$ being the coordinate with the biggest absolute value. Then, the coordinate we omit in the step towards the good coordinates patch is the one with the maximum value of the Jacobian with respect to the defining equation $\abs{\partial P_{\psi} / \partial z_j}$.

\subsection{Error measures}

The most important feature of Neural Networks is the choice of loss function. In a nutshell, the loss function is the function that tells the neural network what we want to find as an output of the process. We need our loss function to be a precision or error measure, meaning that it needs to be a scalar quantity that we need to optimize, so that when the loss functions is close to zero, we are near our solution, but the neural network diverges from the solution as it grows. We also require the loss function to be a pointwise defined function, or more generally, the neural network needs to be able to find a value of the loss function for each different vector we introduce as an input. In our case, we can always create a globally defined quantity using one loss function, just by performing the adequate integration over all of the points of the manifold of it. We call this global quantities error measures.\\
The choice of loss functions is dependent of our problem and it needs to be changed on each different Neural Network we prepare and, in our case, it needs to be chosen using the characteristics of the Calabi-Yau manifold we are searching. In our case, we will introduce three different geometrical features of the CY quintic to create three potential different loss functions: $\sigma$ measure integrand, Kählerity and Ricci measure. Because of the complexity of creating numerical derivatives inside a loss function, we will only use the $\sigma$ measure integrand as a loss function in our calculations. The three loss functions will be however defined for the shake of completion.\\
In addition, even though we said we cannot train against the Kählerity and the Ricci measure, we will be able to keep track of them at the end of each epoch by defining these quantities as callbacks of the Neural Network, which is an easier process. Also, we will introduce a callback for the global quantity associated with our loss function, the $\sigma$ measure, to see the global performance of the quantity.


\subsubsection{Sigma measure and its use as a loss function}


The Calabi Yau quintic we are working with is a Kähler manifold and, because of that, it has associated a top volume form. This top volume form $\omega^{3}$ arises from the Kähler form $\omega$ corresponding to the Ricci-flat metric. We have seen previously that we can also define another volume form by using the holomorphic and antiholomorphic volume forms: $\Omega \wedge \bar{\Omega}$. Because of the existence and uniqueness of the volume form of the manifold, this two quantities need to be proportional:
\begin{equation*}
\omega \wedge \omega \wedge \omega = \kappa \Omega \wedge \bar{\Omega}
 \end{equation*}
where $\kappa \in \mathds{C}$ is a constant that must be the same for any point in space. Note that this relations only holds under the condition that Kähler form corresponds to a Ricci-flat metric. Otherwise, $\kappa$ will change. In this way, the constancy of $\kappa$ is a requirement to finding our Ricci-flat solution.\\
In addition, for $\omega$ being any Kähler form in the same Kähler class of the Calabi Yau manifold (and not only on the Ricci-flat solution), it is known that the $\omega ^3 $ form is proportional to the determinant of the metric.\\
Using the above characteristics, we can define an accuracy measure, called the $\sigma$ measure, by:
\begin{equation}
\begin{split}
\label{sigma}
\sigma &= \frac{1}{\text{Vol}_{CY}} \int_{X_{\psi}} \abs{1- \frac{\omega^3}{\kappa \Omega \wedge \bar{\Omega}}}\\
& = \frac{1}{\frac{1}{N} \sum_{j}^{N} \omega_M (z_j)} \frac{1}{N} \sum_{i}^{N} \omega_M (z_i) \abs{1- \frac{\omega^3}{\kappa \Omega \wedge \bar{\Omega}}}
\end{split}
\end{equation} 
In this way, $\sigma$ will vanish only if we find the Ricci-flat Kähler solution. Moreover, the more we deviate from the Ricci-flat solution, the bigger $\sigma$ will get. It is because these features that we say that our $\sigma$ measure is an accuracy measure and this will be the quantity used in our callbacks.\\
The conditions that the $\sigma$ measure satisfy are precisely the one expected of a loss function, which is the function that we want our Neural Network to minimize, except for the necessity of being a pointwise defined function. Then, the loss function, that will also avoid the cost of having a numerical integration over the manifold, can be created by taking just the integrand. This will work because the condition of minimizing the $\sigma$-measure is the same as the condition to minimize its integrand. Moreover, we can arbitrarily choose $\kappa=1$. The effect on this choice will be a rescaling in the determinant by a global factor that could always be rescaled back afterwards if we happen to find the correct solution pointwise. This rescaling will be necessary for the Ricci measure, for example.  \\
Then, using the integrand of the $\sigma$-measure, our loss function will be:
 \begin{equation}
\label{LMA}
\mathcal{L}_{MA}=  \abs{1- \frac{\det g}{\Omega \wedge \bar{\Omega}}}
\end{equation} 


\subsubsection{Kählerity measure and its use as an error measure}

For this error measure, we will abuse the fact that Calabi-Yau manifolds are Kähler manifolds, meaning that its metric comes from the holomorphic and antiholomorphic derivatives of the Kähler potential:

\begin{equation}
g_{i \bar{j}} = \partial _{i} \partial _{\bar{j}} K
\end{equation}

Although this is a known fact, we cannot really abuse it straightforward because, of course, the Kähler potential has not yet been calculated. However, we can use these derivatives to find a precision measure. To do so, we act with the holomorphic derivative again on the metric. Then, we have two holomorphic derivatives and one holomorphic derivative of the Kähler potential that commute. This way, we have a matrix, that is symmetric under the exchange of indices:

\begin{equation*}
\partial_k g_{i \bar{j}} = \partial_i g_{k \bar{j}}
\end{equation*}

And equivalently, all Kähler manifolds need to satisfy the following equation:
\begin{equation}
c_{i \bar{j} k}=\partial_k g_{i \bar{j}} - \partial_i g_{k \bar{j}} = 0
\end{equation}

Because this condition holds only at Kähler manifolds, we can use the above equation to define a precision measure and, thus, a loss function for our Neural Network. Then, we define the Kählerity measure loss function as to be:

\begin{equation}
\mathcal{L}_{dJ}= \sum_{i,j,k} \left| Re(c_{i \bar{j} k}) \right| + \sum_{i,j,k} \left| Im(c_{i \bar{j} k}) \right|
\end{equation}

This whole construction uses derivatives of the metric, but in our Neural Network we only have numerical approximations of the metric and not its analytical expression. The way forward to avoid this problem is using numerical derivatives of the metric, which are coded by the name of Gradient Tapes in the tensorflow library. Numerical derivatives are expensive and their implementation make this loss function slower. \\ \par
To create an error measure from this loss function, we could perform an integration over the whole manifold of the value at each point. However, for the shake of simplicity, we will create the error measure just taking the mean of all points. Then, the Kählerity error measure we use ($K$):
\begin{equation}
\label{Kahlerity}
K= \overline{\mathcal{L}_{dJ}}
\end{equation}

\subsubsection{Ricci measure and its use as an error measure}

On the description of the Calabi-Yau quintic, we mentioned that we want it to be Ricci-flat. This condition itself gives us a precision measure. Our family of Calabi-Yau quintics need to satisfy that $R=0$ and $R_{a \bar{b}}=0$ everywhere on the manifold. \\
Using the Kähler properties of the manifold, one can prove that the Ricci tensor can be computed as:

\begin{equation}
\label{Ricci}
R_{a \bar{b}}=\partial_a \partial_{\bar{b}} \log \det g
\end{equation}

And thus, the Ricci scalar can be computed by contracting with the inverse of the metric. The Ricci scalar and Ricci tensor can both be used as a loss function as both need to be zero pointwise. \\
Nevertheless, there is furthermore a global precision measure called the $\norm{R}$-measure. This measure is important as it can be used as a callback of the Neural Network and it gives us a more global measurement of how close the metric is to being Ricci-flat. This is useful as we can arrive in a result where the metric is Ricci-flat at some region or some points over the manifold, but not in the whole manifold. The  $\norm{R}$-measure is defined as to be, under the normalization necessary from choosing $\kappa=1$ on equation \ref{LMA} :

\begin{equation*}
\norm{R}=\frac{\text{Vol}_{K}^{1/3}}{\text{Vol}_{CY}} \int_{P_{\psi}} \text{dVol}_{K} \left| R \right|
\end{equation*}
that after using the weights for the integral approximation:
\begin{equation}
\label{Ricci}
\norm{R}=\frac{\text{Vol}_{K}^{1/3}}{\text{N$_t$ Vol}_{CY}} \sum_{i}^{\text{N$_t$}} \frac{\det g}{\Omega \wedge \bar{\Omega}} \left| R (z_{i}) \right|
\end{equation}
Both our calculation for the Ricci tensor and for the $\norm{R}$-measure use the determinant of the metric. Because the volume form is defined positive, we also need this determinant to be positive (given our choice of $\kappa=1$) and this will avoid the problem on taking the logarithm of a negative value of the determinant in \ref{Ricci}. If we only used the Ricci scalar as a loss function, the neural network would not have the information needed beforehand to decide if the determinant needs to be positive or negative, and we might find some trouble on the optimization every time we land on a negative determinant solution.

\section{Implementing Calabi-Yau metrics Neural networks}
\label{CYNN}






\chapter{Results}

On this section we will give the outlook of the results of the project. There are three different configurations of points that we want to study. First, we want to study the most simple case of $\psi = 0$, the Fermat Quintic. After watching the results of the Fermat Quintic we will increase the difficulty by performing our calculations by choosing one point of the $\psi$ cloud. We choose $\psi=50$. Then, we will have two different neural networks that study just one different Calabi Yau quintic each, and we can compare results. Last, we want to create a neural network that is capable of analyze different quintic from the same uniparametric family at the same time, and even predict the value of some other ones. To achieve this, we create various sets of data for various values of $\psi$ and mix them all together in just one set of data of many clouds. We can check how well the neural network predicts the metric of other clouds by comparing with the previous two neural networks of the Fermat Quintic and $\psi=50$. \\
We will follow a parallel discussion of the experiments on each of the cases. We will also argue about the differences between experiments and possible ways to improve the results in each of the cases.

\section{Results of the Fermat Quintic}
Using the methods described at \ref{CYNN}, we create a Neural Network with the two data sets we need: the train data and the test data. Each set should include a set of coordinates for each point, weights of each point and volume form of each point. We choose to have $N_{train}=1000000$ and $N_{test}=10000$. We need a great number of points to train against to characterize the whole manifold and, as our callbacks will be performed with the test points, we also need a big number $N_{test}$ to get a correct approximate to the error measures. As also mentioned in \label{CYNN}, due to the difficulty of creating a loss function that involves derivatives (like Kählerity and Ricci scalar would be), we will only train against the $\sigma$ integrand loss \ref{LMA}. Nevertheless, we will program the other error measures as a callback of the neural network so we can keep track of them and how they evolve within different epochs.\\
This neural network is fairly fast and it only takes around thirty minutes to be finished. A plot with the results of the loss function on each epoch is displayed on figure \ref{Losspsi0}.
 
\begin{figure}[h]
\includegraphics[scale=0.6] {Sigma_vs_Loss_psi0}
\caption{On the figure we see the value of the $sigma$ integrand loss function and the $sigma$-measure at the end of each epoch for the neural network of the Fermat Quintic.}
\label{Losspsi0}
\centering
\end{figure}

As we can see, we achieved the purpose of optimizing the loss function and, moreover, the best result we got is of the order $\sim 0.01$, which, according to \cite{Ashmore:2019wzb} corresponds to up to the 10th step on the Donaldson algorithm. This means a huge time optimization with respect to Donaldson's algorithm and also a better performance overall. We can also see that we should expect the $\sigma$ integrand loss function and the $\sigma$-measure to be of the same order, which is logical, as one is the integrand over the manifold of the other. \\ 
However, even though our metric keeps optimizing the loss function we can see it might be not enough to characterize the Fermat Quintic. To see this, we look at the the plot of the callbacks of the Ricci measure and the Kählerity on figure \ref{KahlerRiccipsi0}.

\begin{figure}[h]
\includegraphics[scale=0.6] {Kahler_vs_Ricci_psi0}
\caption{On the figure we see the value of the Kählerity and the Ricci-measure at the end of each epoch for the neural network of the Fermat Quintic.}
\centering
\label{KahlerRiccipsi0}
\end{figure}

On this figure, we can see that both the Kählerity and the Ricci measure increase on every epoch. To define the Ricci scalar, we abused the fact that the metric is Kähler to write \ref{Ricci}. If the manifold diverges from being Kähler on each step, this definition is more off on each step as well. As a matter of fact, the way we compute the Ricci-measure for high Kählerity values is incorrect. A further discussion on this topic will be carried out on chapter \ref{Conclusions}.



\section{Results of the $\psi=50$ Calabi-Yau quintic}

We will follow the same discussion on this section that we followed for the Fermat Quintic. We will also define the data for the neural network with $N_{train}=1000000$ but now with $N_{test}=100000$. The NN we create is again quite fast compared to the Donaldson algorithm giving the same optimization order. A plot of the values of the loss function and the sigma measure on each epoch is displayed in \ref{Losspsi50}. \par

\begin{figure}[h]
\includegraphics[scale=0.6] {Sigma_vs_Loss_psi50}
\caption{On the figure we see the value of the $sigma$ integrand loss function and the $sigma$-measure at the end of each epoch for the neural network of the quintic with $\psi=50$.}
\label{Losspsi50}
\centering
\end{figure}

There is one big differences between this plot and the equivalent one of the Fermat Quintic. The order of the minimum value of the loss function given by the NN is no longer $\sim 0.01$ but $\sim 0.1$. This shows that finding the solution of the metric of the quintic with this loss function is a more difficult task when $\psi \neq 0$. There exists the possibility of the NN having found a local minimum and there exists the possibility of having a better optimization on some different run of the whole process. \\ \par
%The other interesting observation is that the global $\sigma$ measure and the loss function ($\sigma$ measure integrand) are no longer approximately the same. This is a consequence of the way we compute our numerical integrals, as in \ref{generalint} and its application in \ref{sigma}. Using the weights can make the quantities look larger or smaller, depending on the values of the weights. To see this fact, we introduce the figure \ref{Weight_Fermat_vs_psi50} where we plot the histogram of both weights distributions. Looking at the plot, we see that on the Fermat Quintic most of the weights are distributed uniformly in a very close range of values between $10^1$ and $10^2$. However, the distribution of weights in the quintic has a wider range of values on which the smallest value of the weights and the biggest value are very different (up to 6 orders of difference). This means that some points will be very important in the computation of the integral, while some other won't be of any importance. In this way, the divergence of values of the weights will make the integrals over the whole manifold have a bigger value than the integrand.  \\ \par

%\begin{figure}[h]
%\includegraphics[scale=0.7] {Histogram_weights2}
%\caption{On the figure we see the histogram of the weights of the Fermat Quintic defining equation (left) and of the more general Calabi-Yau quintic (right) for $%\psi=50$.}
%\label{Weight_Fermat_vs_psi50}
%\centering
%\end{figure}

We will again study the values of the Ricci measure and Kählerity for each epoch in the process. The results are displayed in figure \ref{KahlerRiccipsi50}.\\
We can observe how they start with a value very close to zero. However, as the NN optimizes the loss function, both error measures diverge to very high values. Also, while the Kählerity measure has a maximum on $K \sim 140$, the Ricci measure diverges quite more strongly and have a maximum value  of $\norm{R} \sim 1000$. This fact again supports the argument that the definition of the Ricci measure using the Kähler properties is not correct, given that we might find a manifold that is not Kähler.

\begin{figure}[h]
\includegraphics[scale=0.6] {Kahler_vs_Ricci_psi50}
\caption{On the figure we see the value of the Kählerity and the Ricci-measure at the end of each epoch for the neural network of the quintic with $\psi=50$.}
\centering
\label{KahlerRiccipsi50}
\end{figure}

%However, for this configuration, we found some issues on our first trial that needed to be fixed.\\
%At first, we defined the data for the neural network by just switching in every quantity that used  the Fermat Quintic defining equation \ref{FermatDefining} by the general Calabi-Yau quintic equation \ref{ThreefoldDefining}. In principle, this is how things should work correctly. Nevertheless, after running our first neural more networks and the results, we realized that some mistakes could be happening. Looking at figure \ref{BadLosspsi0}, we noticed that the $\sigma$ integrand loss function and the $\sigma$-measure were no longer of the same order and, in fact, the $\sigma$-measure diminished more slowly than the $\sigma$ integrand loss function. \\

%\begin{figure}[h]
%\includegraphics[scale=0.7] {Sigma_vs_Loss_psi50(badweights)}
%\caption{On the figure we see the first neural network's value of $\sigma$ integrand loss function and the $\sigma$-measure at the end of each epoch for the neural network of the Calabi-Yau quintic with $\psi=50$.}
%\label{BadLosspsi0}
%\centering
%\end{figure}

%After some research on what could be the problem, we realized that this difference was mainly provoked by a huge disparity on the values of the weights of each point. Due to this disparity, only some of the points were truely significant on the calculation of the $\sigma$-measure (which uses the weights for the integral). It resulted on introducing bigger values than we would have expected the integral to have and, as long as these points of importance weren't optimized significantly on each epoch, reduce the optimization of the whole $\sigma$-measure value. To compare how different were this weights with respect to the ones of the Fermat Quintic, we introduce the plot of the histograms of both weights in \ref{Weight_vs}.

%\begin{figure}[h]
%\includegraphics[scale=0.7] {Histogram_weights}
%\caption{On the figure we see the histogram of the weights using the Fermat Quintic defining equation (left) and the more general Calabi-Yau quintic defining equation(right) for $\psi=50$.}
%\label{Weight_vs}
%\centering
%\end{figure}

%On the histogram, we can see how different the maximum values of the weights are. The set of points used for calculating both weights were the same. The difference between how we found them is the coordinate we choose for the step into the set of good coordinates. The histogram on the left was computed by omitting the coordinate with the biggest $\abs{\frac{\partial Q}{\partial z_i}}$ towards the set of good coordinates (where $Q$ refers to the defining equation of the Fermat Quintic). For the histogram of the right, we omitted the coordinate with biggest $\abs{\frac{\partial P_{\psi=50}}{\partial z_i}}$. Note that both choices are valid, as we can go to the set of good coordinates in whichever fashion we decide. Even though different choices of good coordinates represent the same point, the value of the weights is dependent on this choice. To see this, we look at how the weights are defined in equation (\ref{eqn:weights}) by using the holomorphic and antiholomorphic volume forms and Jacobians, %we need to define the Jacobians and give an equation that we can mention here!
%which both depend on the omitted coordinate. 

\section{Results of the mani $\psi$ values Neural Network}

As we mentioned at the beginning of the chapter, we want to create a NN that is able to evaluate the metric tensor over different values of $\psi$. For this to be a possibility, we need a refinement in the way we create our input. First, we will create a vector containing the values of the $\psi$, which we call $\vec{\psi}$, in each of the different quintic manifold of the cloud . For each value of $\psi$, we want to create a set of $N_{train}=1000000$ points that will be used for the training and $N_{test}=100000$ points that will be used for the callbacks. Also, we will create, for each of these points of the train and test sets, two more sets containing the value of the weights and the volume form. We need to be careful, as for both creating the points and the weights / volume form, we need to introduce the correct value of the $\psi$ that we are creating.\\
For the results we will be plotting, we chose $\vec{\psi}=(10,20,30,40,50,60,70,80,90,100)$









\chapter{Conclusions and discussion}
\label{Conclusions}
\section{aaa}
aaa
%\section*{Acknowledgements}
%\section{TFM Homework}






\subsection{a}














\appendix

\chapter{Complex geometry for string compactifications}

The objective of this section is to give an insight on the complex geometry that is necessary to understand string compactification. A longer and more thorough introduction can be found on \cite{Green:2012pqa}, book where most of the concepts brought in this section were found. \\
\section{Spinors in General Relativity}
The first goal is to know how spinors couple to a gravitational field. We will study this concept on a general manifold $M$ of dimension n which we will now characterize. The vector fields on this manifold transform with the pullbacks as usual (using the Jacobian matrix of the transformation). This pullback matrix belongs to $GL(n,\mathds{R})$ for the transformation to be invertible. At each point of the manifold, we can introduce a basis of orthonormal tangent vectors ,also known as vielbein, $\{ e_\mu^a \}(x)$ where $\mu$ labels the space-time index and $a$ just labels the name of the vector on the basis and goes from 1 to n. These vector need to satisfy both $e_\mu^a e^{\mu b}= \delta ^{ab}$ and $e_\mu^a e_{\nu a} = g_{\nu \mu}$ on every point of the manifold.\\
The space of orthonormal tangent space at the point x of the manifold is called the tangent space $T_{x}$. To ensure the local Lorentz invariance of the vielbein, we require the introduction of the gauge field $\omega \indices{_\nu^a_b}$  belonging to the group $SO(1,n-1)$. This gauge field plays the same role as the Christoffel connection on the tangent bundle of an oriented manifold. The gauge field transforms under local Lorentz transformation as: $\omega_\mu  \rightarrow \Lambda \omega_\mu \Lambda^{-1} - \partial_\mu \Lambda \Lambda^{-1}$. This gauge field is also called the spin connection.\\
 We want a minimal choice of spin connection that leaves general relativity invariant. The use of spin connection in general relativity is the following: using spacetime indices, we use the usual definition of a covariant derivative on a vector field 
\begin{equation*}
D_\lambda V^\nu = \partial_\lambda V^\nu + \Gamma \indices{^\nu _\lambda _\mu} V^\mu
\end{equation*}
However, by decomposing the vector field in the projection of our vielbein $V^a (x) = e_\nu^a (x) V^\nu (x)$, this components have the same information as the original vector field, and now, using this decomposition, the covariant derivative is given by 
\begin{equation*}
D_\lambda V^a = \partial_\lambda V^a + \omega \indices{_\nu^a_b} V^b
\end{equation*} 
For this equation to hold, we need the vielbein to be covariantly constant and, by this condition, we can find the minimal choice of the spin connection for a given vielbein. \\
Again, using the properties of the spin connection, we can have the gauge covariant field strength (which is the decomposition of two of the indices of the usual Riemann tensor): 
\begin{equation*}
R \indices{_\nu _\mu ^a _b} = \partial_\nu \omega \indices{_\mu ^a_b} -\partial_\mu \omega \indices{_\nu ^a_b} + [\omega_\nu,\omega_\mu]^a_b
\end{equation*}
\par
We can also use the spin connection to couple spinors to general relativity. Let $\psi (x)$ be the field spinor that couples which we want it to be in the spinor representation of the Lorentz group. Then, the covariant derivative of the spinor field is:
\begin{equation*} 
D_\mu \psi = \partial_\mu \psi +\frac{1}{2} \omega \indices{_\mu ^a^b}\Sigma _{ab} \psi
\end{equation*}
This spinor field and its covariant derivative transforms under change of vielbein just by acting on it by the appropiate Lorentz group transformation.\\ \par 

We chose a minimal spin connection. However, we could also have chosen another spin connection which is non minimal. This "nonminimality" is measured by the torsion tensor: $T \indices{^a_\mu _\nu}= D_\mu  e_\nu^a - D_\nu  e_\mu^a$, which depends on spin connection and not on the Christoffel symbols due to antisymmetry in the lower indices. \\
The reader should have noticed that the choice of vielbein is local but we might not be able to extend the definition of our vielbein on the whole manifold. For this reason, we need to study the transition functions for vielbeins in different patches. On an open set $O_{(\alpha)}$, we have a choice of vielbein $ e \indices{_\mu^a_{(\alpha)}}$. On the intersection of two open sets  $O_{(\alpha)} \cap  O_{(\beta)}$, we know that the different choices of vielbein have to be related by a continous transformation of the type $  e \indices{_\mu^a_{(\alpha)}} (x) = \Lambda _{(\alpha \beta)} (x)  e \indices{_\mu^a_{(\beta)}}(x)$. Here,  $\Lambda _{(\alpha \beta)} (x) $ is the local Lorentz transformation that is used as a transition function. Similar discussion can be applied to the spinor fields on the intersection of open sets. However, the spinor representation is double-valued, and both the transition function and minus the transition function can be used. If one can choose the spinor field transition function $\hat{\Lambda}$ such that on a triple intersection $\hat{\Lambda} _{(\alpha \beta)} \hat{\Lambda} _{( \beta \gamma)} \hat{\Lambda} _{(\gamma \alpha)} = 1$, then the manifold M is said to admit a spin structure or to be a spin manifold. \\ \par 

A vector field can be decomposed into two components $V^+$ and $V^-$ that differ on the way they transform under the action of the matrix $SO(2)$. Under parallel transport around a closed curve $\gamma$ on the manifold, the components transform as $V^+ \rightarrow e^{i\alpha} V^+$.  Using a similar decomposition on a spinor field $\psi$, and because $\psi ^+ \psi^+ $ transforms like $V^+$, we can check that the spinor fields transform under parallel transport on a curve as $\psi^+ \rightarrow \sqrt{e^{i\alpha}} \psi^+$. This square root gives us an ambiguity of signs on the transformation of spinors. This ambiguity can be avoided on contractible closed curves, as the sign is given by the continuous deformation of $\gamma$ into the contracted closed curve, that of course, should give us the identity transformation. However, on not contractible curves this choice cannot be avoided. A good example is a genus k surface, on which there are 2k non contractible curves. Then, there are $2^{2k}$ possible choices of signs of all curves in the manifold. Each of this $2^{2k}$ choice is called a spin structure on a genus k surface. \\
We now want to study the behavior of the matter fields on the manifold. We begin with a given a gauge group G and a matter field $\psi ^i (x)$ transforming in some representation R of G $\psi ^i (x) \rightarrow g^i_j (x) \psi ^j (x) $ under an arbitrary spacetime transformation. Matter field are defined on a point so, to cover the manifold, we define the value of matter fields on each open set $\psi _{i (\alpha)}  (x)$. We also define a transition function $g\indices{^i_j_{(\alpha \beta)}}$ between two different open sets. This transition function also transforms on spacetime transformations, and the way to do it is:  $g\indices{_{(\alpha \beta)}} \rightarrow  g_{(\alpha)} g\indices{_{(\alpha \beta)}} g_{(\beta)}^{-1} $. Then, we might find a transformation on which we can make the transition function always the unity transformation, meaning that our matter field is defined the same way over the whole manifold. However, the use of this description arises if it is not possible to do so. \\ \par
Another geometrical concept of importance is the concept of tangent bundle. In general, a vector bundle V over a manifold M is a family of vector spaces $V_x$ at a point x of the manifold that varies smoothly. The vector space $V_x$ is called the fiber of the vector space V at x. This definition should be reminiscent to the concept of the tangent space at a point $T_x$. The tangent spaces of two different points of the manifold can be continuously deformed one to another (on compact manifolds) meaning that they are isomorphic. We call the space of the tangent spaces at all points of the manifold the tangent bundle T. We say that T is trivial if one can choose a single vielbein throughout all the manifold. \\


\section{Differential forms and exterior derivative}
We want now to introduce the notation of differential forms and exterior derivatives. A differential k-form is a totally antisymmetric tensor field $B_{i_1 i_2 ... i_k}$. We define the exterior derivative of a k-form $\chi$ as an operation that gives us a k+1 form $d\chi$ whose entries are given by:
\begin{equation*}
(d\chi)_{i_1 i_2 ... i_k i_{k+1}} = \frac{1}{p+1} \left( \partial_{[i_1} \chi_{i_1 i_2 ... i_k]} \right) 
\end{equation*}
where the brackets mean the sum over the antisymmetrization of the indices. By the definition, applying the exterior derivative twice on any form, will give us zero ($d^2=0$). We note that there is no need to introduce such a thing as a covariant exterior derivative due to, because of antisymmetrization, the Christoffel symbols wil cancel out. As a matter of fact, d is a generally covariant operator and any property of M that can be formulated in terms of d, will be a topological invariant. The k-forms C that satisfy $dC=0$ are called closed forms and, if they also can be expressed as $C=dB$, they are called exact forms. By the Poincaré lemma, any closed form can always be written locally as an exact form. It is interesting to study for physical reasons the independent closed but not exact k-forms of a manifold. We define the kth comology group $H^k(M;\mathds{R})$ as the space of k-forms that are closed ($\in C_k$) but not exact  ($\notin D_k$). In other words $H^k(M;\mathds{R})=  C_k/D_k$, so that two k-forms $\alpha$ and $\alpha'$ belong to the same equivalence class if $\alpha - \alpha'= dB$. The dimension of the kth cohomology class is called the kth Betti number $b_k$. As we mentioned above, because these two definitions are fully defined in terms of exterior derivatives, they are topological invariants of the manifold M. \\
One of the application of forms and exterior derivative is given by Stoke's theorem. Which says that the integral of the exterior derivative of a form over a manifold equals the integral of the form over the boundary of the manifold:
\begin{equation*}
\int_\omega d\beta = \int_{\delta \omega} \beta
\end{equation*}
There are numerous applications to this theorem, we will mention some of them without showing the proof. If two forms belong to the same equivalence class of a comohology group, they give the same integral over a closed manifold. In particular, if the cohomology class is zero, the integral gives us zero. If some manifold T can be continously deformed to another one T', then the integral of a closed form on T equals the integral of the same form on T'. If T is a boundary, the integral over T of a closed form is zero. Another important theorem is de Rham's theorem, which states that if the cohomology class of a k-form $\alpha$ is not zero, there is always some closed manifold T for which the integral of the form over the manifold is not zero. \\
There exist some other operators that are related to the exterior derivative that need to be defined. First, is the adjoint operator of the exterior derivative $d^*$ which maps p-forms into (p-1)-forms and its action is defined by:
\begin{equation*}
(d^*\chi)_{i_1 ... i_{k-1}} = D^{i_0} \chi_{i_0 i_1 ... i_{k-1}}
\end{equation*}
 Given this operator, we can now define the Hodge-de Rham Laplacian operator:
\begin{equation*}
\Delta = d d^* + d^* d
\end{equation*}
 That maps k-forms into k-forms. The importance of this de-Rham Laplacian operator is the harmonic forms, which as usual have $\Delta \alpha = 0$. Every comohology class can be represented by one harmonic form, and also every harmonic form represents some nonzero cohomology class.  \\
Another operator that needs to be defined is the wedge product $\wedge$ that maps a k-form A and a p-form B into the space of (p+k)-forms by:
\begin{equation*}
(A \wedge B)_{i_1...i_k i_{k+1} ... i_ {k+p}} = \frac{p! k!}{(p+k)!} [A_{i_1...i_k} B_{i_{k+1}...i_{k+p}} \pm permutations]
\end{equation*}
The last operator that needs to be introduced is the Poincaré duality operator $*$, which maps k-forms into (n-k)-forms by 
\begin{equation*}
(*\alpha)_{i_1 ... i_{n-k}} = \epsilon \indices{ _{i_1...i_{n-k}} ^{i_{n-k+1}...i_n}} \alpha _{i_{n-k+1}...i_n} / p!
\end{equation*}
which shows that there exists a relation between k-forms and (n-k)-forms.\\ \par
Once we have defined all these operators, we can use them to study the properties of the Betti numbers. The first observation is that the space of 0th cohomology is the space of what we usually call just as functions, and as matter of fact $b_0=1$. By using the Poincaré duality operator, we can see that the kth Betti number and the (n-k)th Betti number need to be related. The way this relation works is that, on an orientable manifold M of dimension n, $b_k = b_{n-k}$. This property tells us that on this kind of manifolds $b_n=1$ as well. 
The last property is the known as Künneth formula. If our manifold M can be decomposed in the combination of two manifolds, $M= Z_1$ x $Z_2$, then the pth Betti number of M can be found in terms of the ones of $Z_1$ and $Z_2$ as: 
\begin{equation*}
b_p(M)= \sum_{k=0}^{p} b_k (Z_1) b_{p-k}(Z_2)
\end{equation*}

\section{Characteristic classes}
We want to find the topological invariants or characteristic classes. These are measurable properties of a manifold and that do not vary under the isomorphisms of the manifold. In this way, if we compare two manifolds and we want to know if one can be continously deformed into the other, we can check if these topological invariants coincide. If they don't, we can assure that the two manifolds are different. Nevertheless, we cannot confirm that both manifolds are diffeomorphic even if all characteristic classes agree, as there are topological invariants that are yet to be found. \\
The first characteristic classes that we will talk about is Chern classes. We will start with an example. Given a $U(1)$ gauge field that covers the manifold with open sets and whose transition function gives us $A_{(\beta)}=A_{(\alpha)}+ d\phi _{(\alpha \beta)}$. From this, we can define a gauge-invariant field strength as $F=dA_{(\alpha)}$, which, in virtue of the transition of $A_{(\beta)}$, is a two-form which is independent of the choice of the open set. Moreover, the field strength is a closed two-form $dF=0$ so that it defines an element of the second cohomology group $H^2 (M, \mathds{R})$. The cohomology class of $\frac{F}{2\pi}$ in the second cohomology group is called the first Chern class of the $U(1)$ vector bundle or, also known as, line bundle. As mentioned above, the first Chern class is a topological invariant. In the trivial case $F=dA$ defined everywhere, F is an exact form and thus the first Chern class is vanishing. \\
If the Chern class isn't vanishing, one can define the quantity:
\begin{equation*}
I_1(T) = \frac{1}{2\pi} \int_T F \neq 0
\end{equation*}
For some compact two-dimensional manifold T. In this sense, the first Chern class can be thought of as a rule that assigns to each closed spacetime two manifold the integer quantity $I_1(T)$.  \\ \par
In non-abelian groups with a Lie group structure, the gauge field becomes $A_{(\alpha)}^a$ with an extra index for the Lie structure. Under this Lie algebra, we need to have a different definition of F, which now is:
\begin{equation*}
F^a=dA^a + f^a_{bc} A^b \wedge A^c
\end{equation*}
using the structure constants of the Lie algebra $f^a_{bc}$. Because of the Lie algebra index, $F^a$ is no longer a gauge invariant and the Bianchi now reads as follows:
\begin{equation*}
dF^a + 2 f^a_{bc} A^b \wedge F^c = 0 
\end{equation*}
using the symmetries of the structure constant.\\
As a matter of fact, $F^a$ is not anymore a closed form. However, we can create a new closed four-form from the field strength two-form:
\begin{equation*}
\Omega= \delta_{ab} F^a \wedge F^b = Tr(F\wedge F)
\end{equation*}
Where on the last step, we introduced that the generators of the Lie group $T^a$ are normalized such that $Tr(T^a T^b)=\delta ^{ab}$. This form belongs to $H^4(M,\mathds{R})$ and is known as the second Chern class. \\
To prove that in a topologically trivial situation the second Chern class vanishes, we introduce the Chern-Simmons three-form that on a patch $O_{(\alpha)}$ is defined as:
\begin{equation*}
\omega_{3 (\alpha)}= Tr \left( A_{(\alpha)} \wedge dA_{(\alpha)} \right) +\frac{2}{3} Tr \left( A_{(\alpha)} \wedge A_{(\alpha)} \wedge A_{(\alpha)} \right)
\end{equation*}
This three-form is such that, on the topologically trivial situation, the $\Omega$ four-form can be defined as $\Omega=d\omega_{3 (\alpha)}$ everywhere on the manifold and, as a matter of fact, the fourth cohomology class that defines the second Chern class vanishes. \\
In a similar fashion as we did above, we can use a non vanishing second Chern class to define an integral:
\begin{equation*}
I_2(T)= \frac{1}{8\pi^2} \int_T Tr(F\wedge F) \neq 0
\end{equation*}
That again, defines a non vanishing integer quantity for some four dimensional compact manifold T. This quantity in a $SU(N)$ gauge field is defined in quantum field theory as the number of instantons a manifold accepts and is a topological invariant. \\ 
The next natural step is to perform a generalization of these Chern classes. We define the kth Chern class representative as the 2k-form that is defined by a combination of the field strength two-form:
\begin{equation*}
\Omega_{2k} = F^{a_1} \wedge ... \wedge F^{a_k} \delta_{a_1 ... a_k} \\
= sTr( F \wedge F... \wedge F)
\end{equation*}
where for the last step we used the normalized generators of the Lie group such that $sTr(T^{a_1} ... T_{a_k})= \delta_{a_1 ... a_k}$. Of course, this 2k-form is the representative of a comohology class of the cohomology group $H^{2k}(M,\mathds{R})$ and  we can get an integer quantity by performing the integral over some 2k dimensional manifold, that for some choice of manifold, will be non vanishing.\\ \par
All the above explained was explained for a gauge field, but we want it to be extended for manifolds. Then, for manifolds, the vector bundle we use is the tangent bundle and its gauge field is the spin connection $\omega \indices{_\nu ^a_b}$, the gauge-invariant field strength is the Riemann tensor $R\indices{_\mu _\nu ^a _b}$. Then, looking at our above definitions, the first Chern class representative is just the two form $Tr(R)=R\indices{^\mu _\mu}= R$, the Ricci scalar, which is a closed two form. Also, any other Chern class representative can be represented as the 2k-form $Tr(R^k)$.\\ \par
We will now take a look at an example of an application of the above to $\mathcal{N}=1$ supergravity on ten dimensions. One of the fields in this description is the supergravity multiplet $B$. Using it, we can define a gauge invariant field strength, that in non abelian gauge is no longer $H_0=dB$, but $H= dB + \omega_{3L} - \omega_{3Y} $.  Where here the $\omega_{3L}$ is the Yang-Mills Chern-Simmons three-form that is defined using A, the gauge field; and $\omega_{3Y}$ is the Chern-Simmons three form using the spin connection. Of course, they obey that $d\omega_{3L}= Tr(F\wedge F)$ and $\omega_{3Y}=Tr(R\wedge R)$ respectively. Then, the Bianchi identity shows that:
\begin{equation*}
dH= Tr(F\wedge F) - Tr(R\wedge R) 
\end{equation*}
 For H to be in a cohomology class, we need this quantity to be vanishing and as a matter of fact the cohomology classes of $Tr(F\wedge F)$ and $Tr(R\wedge R)$ are equal. It is known that the cohomology class of $Tr(F\wedge F)$ is the second Chern class of the $SO(32)$ or $E_8 \times E_8$ bundle V and that the cohomology class of $Tr(R\wedge R)$ is the second Chern class of the tangent bundle T. Then, we require the manifold to have a tangent bundle T with one of these choices of second Chern class. \\ \par
The last toplogical invariant that we want to study is the Euler Characteristic for a two dimensional manifold. This example is very useful as this manifold can be taken as the worldsheet of a string $\Sigma$. The Euler characteristic has a broader definition for many dimensions, but in this case, we can only have up to two-forms over the manifold, and thus the Euler characteristic is defined as:
\begin{equation*}
\chi (\Sigma) = \frac{1}{8\pi} \int_{\Sigma} \epsilon ^{ij} R_{ijkl} \epsilon^{kl}
\end{equation*}
that, after introducing the two dimensional identity $\epsilon ^{ij} \epsilon ^{kl}= g^{ij} g^{kl} - g^{il} g^{jk}$ that uses the symmetry of the metric tensor, leads to:
\begin{equation*}
\chi (\Sigma) = \frac{1}{4\pi} \int_{\Sigma} \sqrt{g} R
\end{equation*}
where R is the Ricci curvature scalar and we recovered the $\sqrt{g}$ factor of the integral that was suppressed on previous formulas, to make the integral more explicit. \\
A property of this topological invariant is that, if we have a manifold which is the connected sum of two other manifolds: $ M= Z_1 + Z_2$, then we can find the Euler characteristic of M by using those of $Z_1$ and $Z_2$ by:
\begin{equation*}
\chi(M)=\chi(Z_1) + \chi(Z_2) - 2
\end{equation*} 
The factor of  $-2$ comes from the following explanation: the connected sum of two manifolds is the union of an extension of the surface of the manifolds. We need to "cut" the most exterior part of each manifold in order to be able to "glue" them together. Then, for each manifold we will have an exterior part that we cut out and, pasting both together, we can form an n-sphere. Then, because the Euler characteristic needs to be the same at the beginning and in the end, $\chi(M) + \chi(S^n)$ need to be the same as the $\chi(Z_1) + \chi(Z_2)$. Last, it is known that the Euler characteristic of any n-sphere is always 2.


\chapter{Machine Learning and Neural Networks}


In this appendix, we will give an outlook to the topic of data science and will focus on neural networks. The aim of the apendix is also to show how we construct our neural networks and what are the parameters we use as an input of our algorithm in order to make it work. The introduction and general discussion of neural networks is an extract from \cite{Ruehle:2020jrk}. We will avoid discussing mathematical technicalities of machine learning. To read about them, we encourage the reader to read the cited articles. %Probably more refs?
\section{Introduction to data science}
The objective of data science is to create new methods that are able to extract knowledge from a typically very large set of data. These sets of data are usually too big to analyze item by item so we need a more effective way to get insights. Machine learning is a branch of data science that uses heuristics approximations in order to perform tasks that otherwise would take too long. There exists, at least, three branches of machine learning:
\begin{itemize}
\item Unsupervised learning: \\
In which one is interested in identifying clusters and/or outliers withing a given data. This procedure is done without a human telling the algorithm what to look for. The application of this branch is to identify data that it is similar by a measure and detect anomalies in the data set.
\item Supervised learning: \\
In this case, we are looking for a result that is known for some of the data, but not for the rest. Then, the algorithm should learn from the data and be able to reproduce the results. Typical applications for supervised learning are regression tasks (for example, given a graphic we know the value of the y-axis for only some points in the x-axis and we want the result everywhere).
\item Reinforced learning: \\
In this case, one knows what he is looking for but does not know how to find it. The algorithm is not told what to do exactly but it receives feedback based on its performance that helps it get to the desired result. We will see that this is the case of our Neural network. 
\end{itemize}

\subsection{Neural networks}

Artificial neural networks (NN) are modeled after the human brain. Information in the neural network is processed in connected layers that produce an output from an input. Each layer consists of a set of nodes and the connections are modeled by linear transformations. When the input reaches a node, the node is activated, meaning some activation function is applied to the signal. The signal is transmitted to the next nodes where the process is repeated. \\ \par
Feed-forward neural networks are the most common implementation. It consists of a set of layers with different number of nodes. The information in feed-forward neural networks is passed on starting from the input layer, passing through all the hidden layers and ending on the output layer. The name hidden layer refers to the fact that the information of those layers is never shown. There are some other possible configurations of the neural network but we will not explain all of them, as only the feed-forward NN will be used.

\begin{figure}[t]
		\centering
		\begin{tikzpicture}[shorten >=1pt,node distance=2cm,auto]
		\tikzset{
			annot/.style={
				text width=4em,
				text centered,		
			}
		}
		\tikzset{%
			every neuron/.style={
				circle,
				draw,
			},
			neuron missing/.style={
				draw=none, 
				scale=2,
				text height=0.333cm,
				execute at begin node=\color{black}$\vdots$
			},
		}
		
		% Frames
		\draw[dashed] (0,0) rectangle (2,6);
		\draw[dashed] (2.1,0) rectangle (5.4,6);
		\draw[dashed] (5.5,0) rectangle (7.2,6);
		
		% Neuron Nodes
		% Input
		\foreach \m/\l [count=\y] in {1,2,missing,4}
		\node [every neuron/.try, neuron \m/.try] (I-\m) at (1,5.5-\y) {};%
		\node [annot] (Input) at (1,6.2) {Input};%
		\node [annot] (IR) at (1,1) {$\mathbb{R}^{in}$};%

		%H1
		\foreach \m/\l [count=\y] in {1,2,3,missing,4}
		\node [every neuron/.try, neuron \m/.try] (H1-\m) at (3,6-\y) {};
		\node [annot] (H1a) at (3,5.5) {$\sigma$};%
		\node [annot] (H1R) at (3,0.2) {$\mathbb{R}^{\text{nH}_1}$};%
		
		%H2
		\foreach \m/\l [count=\y] in {1,2,3,missing,4}
		\node [every neuron/.try, neuron \m/.try] (H2-\m) at (4.5,6-\y) {};%
		\node [annot] (H2a) at (4.5,5.5) {$\sigma$};%
		\node [annot] (H2R) at (4.5,0.2) {$\mathbb{R}^{\text{nH}_2}$};%
		\node [annot] (Hidden) at (3.7,6.2) {Hidden};	
		
		%O1
		\foreach \m/\l [count=\y] in {1}
		\node [every neuron/.try, neuron \m/.try] (O1-\m) at (6.5,4-\y) {};%
		\node [annot] (O2R) at (6.5,1) {$\mathbb{R}^{1}$};%
		%\node [annot] (O2l) at (11.5,6) {Value};%
		\node [annot] (Output) at (6.2,6.2) {Output};		
		
		% Connecting lines
		\foreach \i in {1,2,4}
		\foreach \j in {1,...,4}
		\draw [->] (I-\i) -- (H1-\j);
		\foreach \i in {1,...,4}
		\foreach \j in {1,...,4}
		\draw [->] (H1-\i) -- (H2-\j);
		\foreach \i in {1,...,4}
		\foreach \j in {1}
		\draw [->] (H2-\i) -- (O1-\j);
		\end{tikzpicture}
	\caption{A fully connected Neural Network of a regression problem. In this case, the input data is a vector of length $in$ and the output data is given by just one scalar. There are two hidden layers consisting of $nH_1$ and $nH_2$ units each. }
	\label{NNreg}
\end{figure}


The connection between layers is taken to be a layer map modeled by matrix multiplication plus the possibility of an addition. We can choose the units to be fully connected, meaning that the information from one unit is sent to all other units in the following layer; or we can choose a different construction where the information is transmitted by a kernel which collects data in different sections and join them together in the end.\\
The choice of activation function should be dependent of the neural network, as some activation function might facilitate training at some cases but be a bad choice in others. Some of the most used loss functions are the sigmoid function, the tanh or the ReLU. 


\subsection{Training the Neural Network}
Training the NN is the process of updating the internal parameters ($\theta$) of the neural network. It requires a goal that shall be reached and then modifying $\theta$ until the result is reasonable. The adaptation is usually done using gradient descent. The loss function $L$ is a measure of the deviation of the output obtained from the NN from the desired output.\\
Training a neural network requires the optimization of a non-linear loss function in a very high-dimensional configurational space. In addition, changing one parameter in a node changes the output of that node which affects the output of the subsequent nodes. This complicated optimization is now achievable thanks to the advances in mathematical optimization. \\
The data used in supervised NN is divided into two sets: the training set and the test set. The training set is used during training and the test set is used to monitor the training progress and as a benchmark of the final performance. In addition, one can introduce a third set, the validation set, whose use is to have another set which will be trained independently of the training set. The results should be comparable using any of the sets, otherwise, the results might be overfitted to the train/validation set combination. This problem is known as the bias-variance problem. We use the usual definition of bias and variance in statistics for our purpose. The bias measures the difference of the expected value and the actual value while the variance measures the squared deviation from the mean. Overfitted models will have a low bias for the training points but the variance will be high, as they won't be able to estimate other points. 
\subsubsection{The training process}
To avoid running out of memory when working with huge data sets, NN use some methods to perform intermediate steps that use only parts of the training data. Here are some:
\begin{itemize}
\item A training epoch comprises processing the entire training data once. Usually one unique training epoch is not enough and the NN needs to process the data many times for a correct optimization. 
\item A batch is a division in a subset of the training set. This division allows the use of less memory and also usually provides a better a performance on the output. The explanation for this fact is that the NN learns a bit about the optimization on each batch, and is able to use it on the next batch. 
\item An iteration is the act of processing one batch. The number of iterations on each epoch is given by the division of the length of the data set by the batch length.
\end{itemize}

 \subsubsection{Gradient descent}
Gradient descent is the most commonly used method in NN training. A minimum of the loss function is found by following the direction of steepest descent. Gradient descent will stop on a critical point	and thus, potentially giving some problems on saddle points. Another problem with gradient descent occurs when we find a high value of the gradient. In this case, we might land on a point very far from we started and skip the minimum. \\
If the weights of the nodes in the NN are updated after processing each input-output pair, the process is called stochastic gradient descent. If otherwise we feed all the pairs to the NN and update the weights afterwards, the process is called batch gradient descent. The intermediate process would be to update the weights for every batch, which is called the mini-batch gradient descent. \par
To avoid fluctuations around a minimum of the full batch (global or local), one introduce the learning rate schedule. This method decreases the learning rate, which is equivalent to decrease the distance to the next step in the gradient descent, over time or between epochs. 

\subsubsection{Callbacks}
Feed-forward NNs offer the possibility of keeping track of the development of the results by the callback functions or usually called as just callbacks. These callback can be set up at the end of each process of the Neural Network, for example at the end of each batch or at the end of each epoch. The neuronal network will then be given a function that uses the input and/or the output and will also be told when to compute this function. The result of the callback will then be either printed or saved as part of the output of the neuronal network. Note that the information extracted from the callbacks will not be used as part of the optimization of the NN as it is completely independent with that process.  


\section{ Characteristics of the Neural Network used in the thesis}

The objective of this section is, now that all the important parameters of the NN are introduced, to let the reader know the characteristics used in our neural network to hopefully be able to reproduce the results. \\ \par
We create a fully connected neural network. Neural networks only work with entries of real numbers, so instead of introducing five complex coordinates, the input set will be a set of many vectors with ten real entries, being the real and imaginary parts of the complex coordinates. We will have 4 hidden layers of 256 units each. As the activation function, we will use the ReLU function. The batch size will be of 64. The NN will be trained during 30 epochs. \par
We would like to have a $3 \times 3$ complex matrix as an output, the metric tensor in the good coordinates patch. We met again the problem of the NN only working with real values and the additional problem of the output being just a vector. The solution to these problems is creating a function that transforms a vector in an arbitrary hermitian complex matrix. This function is called \textit{to-hermitian-batch} and was programmed by Robin Schneider. It takes a vector of 9 entries and creates first the upper triangular part of the metric tensor. Then, it replicates the lower triangular just by satisfying the hermitian matrix condition. In conclusion, the output of the NN is a vector of 9 entries that we can transform into the metric tensor by a function. \par
As a loss function of the process we will use the $\sigma$ integrand loss function \label{LMA} and we will have three callback functions working at the end of each epoch, those are the error measures: $\sigma$ measure \ref{sigma}, the mean value of the Kählerity \ref{Kahlerity} and the Ricci measure \ref{Ricci}. This choice of callbacks lets us study how good is the choice of loss function with more general properties of the Calabi Yau quintic.








%**************************
%Bibliography can be handled in different ways, easiest to make a bib file and put it in same directory
\bibliography{Biblio}
\bibliographystyle{plain}

\end{document}
